# PenumbraOrganizer

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PenumbraOrganizer.sln  README.md  README_FOR_USERS.txt  SECURITY.md  THIRD_PARTY_NOTICES.txt
.github/: discord-release.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: discord-release.yml
PenumbraOrganizer.App/: App.xaml  App.xaml.cs  ExportPackageDialog.xaml  ExportPackageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PenumbraOrganizer.App.csproj  StartupBootstrapLogger.cs  app.manifest
PenumbraOrganizer.App/Behaviors/: SelectedItemsBehavior.cs
PenumbraOrganizer.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PenumbraOrganizer.App/Dialogs/: AdvancedCleanupRiskDialog.xaml  AdvancedCleanupRiskDialog.xaml.cs  ApplyTestConfirmationDialog.xaml  ApplyTestConfirmationDialog.xaml.cs  ControlledTestDialog.xaml  ControlledTestDialog.xaml.cs  FatalErrorWindow.xaml  FatalErrorWindow.xaml.cs  ModMetadataDialog.xaml  ModMetadataDialog.xaml.cs  PenumbraObservationDialog.xaml  PenumbraObservationDialog.xaml.cs  WorkflowIssueDialog.xaml  WorkflowIssueDialog.xaml.cs
PenumbraOrganizer.App/Themes/: Theme.xaml
PenumbraOrganizer.App/ViewModels/: BackupsViewModel.cs  MainViewModel.cs  ModRowViewModel.cs  ObservableObject.cs  OrganizationCleanupCandidateViewModel.cs  OrganizerFolderViewModel.cs
PenumbraOrganizer.Core/: PenumbraOrganizer.Core.csproj
PenumbraOrganizer.Core/Classification/: EquipmentSlot.cs  EquipmentSlotMapper.cs  HeliosphereModDetector.cs  ModCategory.cs  ModClassificationModels.cs  ModPathClassifier.cs  MonsterCategoryTable.cs  MonsterCategoryTable.json
PenumbraOrganizer.Core/Identity/: ScanIdentity.cs
PenumbraOrganizer.Core/Interfaces/: ICreatorCanonicalizer.cs  Services.cs
PenumbraOrganizer.Core/Models/: AiExchangeModels.cs  AppUpdateModels.cs  DomainModels.cs  DryRunModels.cs  IntegrationModels.cs  OrganizerModels.cs  RecoveryModels.cs  UpdateCheckModels.cs  WorkbookWorkflowModels.cs
PenumbraOrganizer.Core/Services/: AppVersionComparer.cs  CreatorCanonicalizer.cs  OrganizerMutationService.cs  OrganizerProposalValidationService.cs  ProtectionService.cs  SchemaFingerprintService.cs
PenumbraOrganizer.Infrastructure/: PenumbraOrganizer.Infrastructure.csproj  ServiceCollectionExtensions.cs
PenumbraOrganizer.Infrastructure/Apply/: ApplyPackageDocument.cs  ApplyService.cs  ControlledLiveTestService.cs  DryRunPlanner.cs  DryRunValidationService.cs  ModDataDbVirtualFolderWriter.cs  OrganizationCleanupAnalyzer.cs  OrganizationCleanupWriter.cs  PenumbraInstalledVersionReader.cs  PenumbraMetadataWriter.cs  PenumbraModDataDbState.cs  PenumbraModDataState.cs  PenumbraOrganizationState.cs  PenumbraOrganizationWriter.cs  PenumbraVirtualFolderWriter.cs  PlanInvalidationService.cs  PostApplyVerificationService.cs  RealInstallationValidationService.cs  WritePermissionPreflightService.cs
PenumbraOrganizer.Infrastructure/Compatibility/: PenumbraCompatibilityService.cs
PenumbraOrganizer.Infrastructure/Diagnostics/: DiagnosticExportService.cs
PenumbraOrganizer.Infrastructure/Discovery/: PenumbraDiscoveryService.cs
PenumbraOrganizer.Infrastructure/Exports/: AiProposalImportService.cs  AiProposalValidationService.cs  InventoryExportService.cs  WorkbookWorkflowService.cs
PenumbraOrganizer.Infrastructure/Penumbra/: LiteDbAssemblyLoader.cs  PenumbraModDataDb.cs  PenumbraOrganizationBackendSelector.cs  PenumbraOrganizationJson.cs  PenumbraSortOrder.cs
PenumbraOrganizer.Infrastructure/Recovery/: AtomicJsonFileStore.cs  BackupService.cs  BackupVerificationService.cs  OperationHistoryIndexDocument.cs  OperationHistoryService.cs  OperationObservationService.cs  OperationRecoveryService.cs  OperationVerificationDocument.cs  RecoveryFileInspector.cs  RecoveryServiceHooks.cs  RecoveryStorageLayout.cs  RollbackService.cs  RollbackStatusCalculator.cs  RollbackVerificationService.cs
PenumbraOrganizer.Infrastructure/Scanning/: PenumbraScanService.cs
PenumbraOrganizer.Infrastructure/Sessions/: OrganizerSessionService.cs
PenumbraOrganizer.Infrastructure/Updates/: AppUpdateService.cs  GitHubUpdateCheckService.cs
PenumbraOrganizer.Tests/: PenumbraOrganizer.Tests.csproj
PenumbraOrganizer.Tests/Apply/: ControlledLiveTestAndRecoveryTests.cs  DryRunAndApplyTests.cs  MetadataEditingTests.cs  OrganizationCleanupAnalyzerTests.cs  OrganizationCleanupWiringTests.cs  OrganizationCleanupWriterTests.cs
PenumbraOrganizer.Tests/Classification/: EquipmentSlotMapperTests.cs  HeliosphereModDetectorTests.cs  ModPathClassifierTests.cs  MonsterCategoryTableTests.cs
PenumbraOrganizer.Tests/Compatibility/: SchemaFingerprintServiceTests.cs
PenumbraOrganizer.Tests/Discovery/: PenumbraDiscoveryServiceTests.cs
PenumbraOrganizer.Tests/Exports/: AiExchangeTests.cs  WorkbookWorkflowTests.cs
PenumbraOrganizer.Tests/Fixtures/: TemporaryPenumbraFixture.cs
PenumbraOrganizer.Tests/Integration/: ValidationAndImportTests.cs
PenumbraOrganizer.Tests/Organizer/: OrganizerServicesTests.cs  RootFolderValidationTests.cs
PenumbraOrganizer.Tests/Recovery/: RecoveryServicesTests.cs
PenumbraOrganizer.Tests/Scanning/: PenumbraModDataDbTests.cs  PenumbraSortOrderTests.cs  (+3 more)
PenumbraOrganizer.Updater/: CommandLineArgs.cs  PenumbraOrganizer.Updater.csproj  Program.cs  UpdateApplier.cs
docs/: AI_EXCHANGE_FORMAT.md  AI_PROPOSAL_IMPORT.md  ARCHITECTURE.md  BACKUP_AND_ROLLBACK_FORMAT.md  CODE_GUIDE.md  COMPATIBILITY_MODEL.md  CONTROLLED_LIVE_TEST.md  DIAGNOSTIC_EXPORT.md  DRY_RUN_AND_APPLY_FORMAT.md  HANDOFF_APPLY_BLOCKED_DIAGNOSTICS.md  HANDOFF_LITEDB_MANUAL_SELECTION_FIX.md  HANDOFF_MOD_CATEGORY_OVERHAUL.md  HANDOFF_MOD_DATA_DB_ORPHAN_FIX.md  HANDOFF_ROLLBACK_FOUNDATION.md  HANDOFF_SORT_ORDER_AND_METADATA.md  HOW_TO_USE.md  INCOMPLETE_OPERATION_RECOVERY.md  KNOWN_ISSUE_EMPTY_FOLDERS_AFTER_RESORT.md  ORGANIZER_SESSION_FORMAT.md  PENUMBRA_DISCOVERY.md  PROJECT_CONTEXT.md  REAL_INSTALLATION_VALIDATION.md  SAFETY_AND_ROLLBACK.md  build_how_to_use_pdf.py
scripts/: publish-release.ps1
(+14 files in other folders)
