<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PenumbraOrganizer.Core\PenumbraOrganizer.Core.csproj" />
    <ProjectReference Include="..\PenumbraOrganizer.Infrastructure\PenumbraOrganizer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>PenumbraOrganizer</AssemblyName>
    <RootNamespace>PenumbraOrganizer.App</RootNamespace>
    <Product>Penumbra Organizer</Product>
    <Company>Penumbra Organizer Contributors</Company>
    <Authors>Penumbra Organizer Contributors</Authors>
    <Copyright>Copyright (c) 2026 Penumbra Organizer Contributors</Copyright>
    <PackageId>PenumbraOrganizer</PackageId>
    <PackageProjectUrl>https://github.com/monstersghost/PenumbraOrganizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monstersghost/PenumbraOrganizer</RepositoryUrl>
    <Version>0.2.1-beta</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <InformationalVersion>0.2.1-beta</InformationalVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
